MONGODB_URI="mongodb+srv://quickchatuser:quickchatpass@cluster0.0sntatm.mongodb.net/?appName=Cluster0"
PORT=5000
JWT_SECRET="iloveyouthreethousand"

CLOUDINARY_CLOUD_NAME='dtanwiydq'
CLOUDINARY_API_KEY='196859392627862'
CLOUDINARY_API_SECRET='iMro33gYfls7k9BZ5ZvcrNPMPpA'

